; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
platform = atmelavr
framework = arduino
;[env:uno]
;board = uno
[env:oldnano]
board = nanoatmega328
;[env:nanoatmega328new]
;board = nanoatmega328new
upload_port = /dev/ttyUSB0 ; Update with your device's port
monitor_speed = 9600
monitor_port = /dev/ttyUSB0
 